# Zoor_Lebanon_Project

./: .gitignore  Zoor_Lebanon.sln
PythonServices/: review_service.py
Zoor_Lebanon/: Program.cs  Zoor_Lebanon.csproj
Zoor_Lebanon/Areas/Admin/Controllers/: AccountController.cs  CalendarController.cs  HomeController.cs  IndexController.cs  LocationController.cs  MailboxController.cs  OperatorController.cs  PackagesViewModel.cs  UserController.cs  packageController.cs
Zoor_Lebanon/Areas/Admin/Views/Account/: Login.cshtml  Registration.cshtml
Zoor_Lebanon/Areas/Admin/Views/AccountU/: AddU.cshtml
Zoor_Lebanon/Areas/Admin/Views/Calendar/: Calendar.cshtml
Zoor_Lebanon/Areas/Admin/Views/Home/: Index2.cshtml  Index3.cshtml  chartjs.cshtml  compose.cshtml  contact-us.cshtml  e-commerce.cshtml  flot.cshtml  forgot-password.cshtml  forgotpassword.cshtml  gallery.cshtml  iframe-dark.cshtml  iframe.cshtml  inline.cshtml  invoice.cshtml  kanban.cshtml  lockscreen.cshtml  mailbox.cshtml  managelocation.cshtml  operators.cshtml  readmail.cshtml  starter.cshtml  uplot.cshtml
Zoor_Lebanon/Areas/Admin/Views/Index/: Index3.cshtml
Zoor_Lebanon/Areas/Admin/Views/Location/: Index.cshtml  managelocation.cshtml
Zoor_Lebanon/Areas/Admin/Views/Mailbox/: OptRequest.cshtml  mailbox.cshtml
Zoor_Lebanon/Areas/Admin/Views/Operator/: Addtr.cshtml  ProfileU.cshtml  operators.cshtml
Zoor_Lebanon/Areas/Admin/Views/User/: AddU.cshtml  MyProfile.cshtml  ProfileU.cshtml  tourists.cshtml
Zoor_Lebanon/Areas/Admin/Views/package/: Index2.cshtml  Index3.cshtml  addpackage.cshtml  editpackages.cshtml  pdetails.cshtml  widgets.cshtml
Zoor_Lebanon/Areas/EndUser/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  ReviewController.cs  RewardsController.cs  SearchController.cs
Zoor_Lebanon/Areas/EndUser/Models/: ReviewResponse.cs
Zoor_Lebanon/Areas/EndUser/Views/: _ViewStart.cshtml
Zoor_Lebanon/Areas/EndUser/Views/Account/: Login.cshtml  MyProfile.cshtml  Register.cshtml
Zoor_Lebanon/Areas/EndUser/Views/Booking/: BookingForm.cshtml  MyBookings.cshtml  PackageDetails.cshtml
Zoor_Lebanon/Areas/EndUser/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Packages.cshtml  Services.cshtml  _NoPackagesFound.cshtml  _PackagesPartial.cshtml
Zoor_Lebanon/Areas/EndUser/Views/Rewards/: Rewards.cshtml
Zoor_Lebanon/Areas/EndUser/Views/Search/: Index.cshtml
Zoor_Lebanon/Areas/EndUser/Views/Shared/: _Layout.cshtml
Zoor_Lebanon/Areas/TourOperator/: TourOperatorController.cs
Zoor_Lebanon/Areas/TourOperator/Controllers/: AccountController.cs  HomeController.cs  LocationsController.cs  PackageController.cs  TourOperatorController.cs
Zoor_Lebanon/Areas/TourOperator/Shared/: _ViewStart.cshtml
Zoor_Lebanon/Areas/TourOperator/Views/Account/: LogIn.cshtml
Zoor_Lebanon/Areas/TourOperator/Views/Home/: Index.cshtml
Zoor_Lebanon/Areas/TourOperator/Views/Locations/: Create.cshtml  Edit.cshtml  Index.cshtml
Zoor_Lebanon/Areas/TourOperator/Views/Shared/: _Layout.cshtml  _SinglePackageDetails.cshtml
Zoor_Lebanon/Areas/TourOperator/Views/TourOperator/: CreatePackage.cshtml  Dashboard.cshtml  Notifications.cshtml  PreviousPackages.cshtml  ProfileU.cshtml  UpcomingBookings.cshtml  tourists.cshtml
Zoor_Lebanon/Areas/TourOperator/Views/package/: ManagePackages.cshtml  PackagesList.cshtml  addpackage.cshtml  editpackages.cshtml  pdetails.cshtml  widgets.cshtml
Zoor_Lebanon/Areas/Tourist/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs
Zoor_Lebanon/Areas/Tourist/Views/Account/: Login.cshtml  Register.cshtml
Zoor_Lebanon/Areas/Tourist/Views/Booking/: PackageDetails.cshtml
Zoor_Lebanon/Areas/Tourist/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  Packages.cshtml  Services.cshtml
Zoor_Lebanon/Areas/Tourist/Views/Shared/: _Layout.cshtml
Zoor_Lebanon/Controllers/: HomeController.cs
Zoor_Lebanon/Models/: ActivitySchedule.cs  Booking.cs  City.cs  Country.cs  Coupon.cs  Efmigrationshistory.cs  ErrorViewModel.cs  Location.cs  Package.cs  PackageType.cs  Payment.cs  Preference.cs  Review.cs  Reward.cs  Role.cs  State.cs  TourOperator.cs  User.cs  UserCoupon.cs  UserPreference.cs  zoor_lebanonContext.cs
Zoor_Lebanon/Models/Helper/: EmailService.cs  JwtHelper.cs  PasswordHelper.cs
Zoor_Lebanon/Models/IndexViewModel/: IndexViewModel.cs
Zoor_Lebanon/Models/RegisterViewModel/: RegisterViewModel.cs
Zoor_Lebanon/Models/TourismReportViewModel/: TourismReportViewModel.cs
Zoor_Lebanon/Models/UserProfileViewModel/: UserProfileViewModel.cs
Zoor_Lebanon/Models/ViewModels/: PackageViewModel.cs  PackageViewModelAdmin.cs  RegisterViewModel.cs  RewardViewModel.cs  TourOperatorViewModel.cs  UserProfileViewModel.cs
Zoor_Lebanon/Properties/: launchSettings.json
Zoor_Lebanon/Views/: _ViewImports.cshtml
Zoor_Lebanon/Views/Home/: Index.cshtml
Zoor_Lebanon/Views/Shared/: Error.cshtml  _Layout.cshtml
Zoor_Lebanon/wwwroot/admin/plugins/fullcalendar/: main.css
Zoor_Lebanon/wwwroot/enduser/css/: chatbot.css  style.css
Zoor_Lebanon/wwwroot/enduser/img/: Flow-chart-of-whole-operation-of-PLC-based-elevator.ppm  baalbek-ruins-lebanon-jhj5.avif
Zoor_Lebanon/wwwroot/enduser/js/: chatbot.js
Zoor_Lebanon/wwwroot/tourist/css/: chatbot.css  style.css
Zoor_Lebanon/wwwroot/tourist/js/: chatbot.js
