<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Tourist\Controllers\" />
    <Folder Include="Areas\Tourist\Data\" />
    <Folder Include="Areas\Tourist\Models\" />
    <Folder Include="Areas\Tourist\Views\" />
    <Folder Include="Areas\TourOperator\Controllers\" />
    <Folder Include="Areas\TourOperator\Data\" />
    <Folder Include="Areas\TourOperator\Models\" />
    <Folder Include="Areas\TourOperator\Views\" />
    <Folder Include="wwwroot\tourist\" />
    <Folder Include="wwwroot\tourOperator\" />
  </ItemGroup>

</Project>
